
                     
					　　北京时间6月23日，BR对21世纪的所有状元秀进行了一个大排名，勒布朗-詹姆斯排名第一毫无争议，而湖人另一位巨星安东尼-戴维斯排在第二，凯里-欧文第三。
　　这份榜单上排名前五的球员，有3个人目前效力湖人，而姚明则排在第六位。
　　具体排名如下：
　　1 詹姆斯 2003年 骑士

　　2 浓眉 2012年 鹈鹕

　　3 欧文 2011年 骑士
　　4 布雷克-格里芬 2009年 快船
　　5 德怀特-霍华德 2004年 魔术
　　6 姚明 2002年 火箭

　　7 卡尔-安东尼-唐斯 2015年 森林狼
　　8 德里克-罗斯 2008年 公牛
　　9 约翰-沃尔 2010年 奇才
　　10 本-西蒙斯 2016年 76人
　　11 锡安-威廉姆森 2019年 鹈鹕
　　12 安德鲁-博格特 2005年 雄鹿
　　13 肯扬-马丁 2000年 篮网
　　14 安德鲁-威金斯 2014年 骑士
　　13 肯扬-马丁 2000年 篮网
　　14 安德鲁-威金斯 2014年 骑士
　　15 德安德烈-艾顿 2018年 太阳
　　16 格雷格-奥登 2007年 开拓者
　　17 安德烈-巴格纳尼 2006年 猛龙
　　18 马克尔-福尔茨 2017年 76人
　　19 夸梅-布朗 2001年 奇才
　　20 安东尼-本内特 2013年 骑士
　　（Mangelaj）
					
					
                    
                    
                        

                    
                    
                